<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant</title>
    </head>
    <style>
        /*mobile*/
        @media screen and (max-width:256px) and (min-width:156px) {

                .responsive-example {
                    width:49%;
                    display: inline-block;
                }
                
            }
            /*tabs*/
            @media screen and (max-width:500px) and (min-width:350px) {
                
                .responsive-example {
                    width: 79%;
                    display: inline-block;
                }
                
            }
            /*small size laptops*/
            @media screen and (max-width:700px) and (min-width:590px) {
                
                .responsive-example {
                    width: 100%;
                    display: inline-block;
            
                    
                }
                
            }
            /*large size screens*/
            @media screen and (max-width:1000px) and (min-width:850px) {
               
                .responsive-example {
                    width:150%;
                    display: inline-block;
                }
                    
                }
            header{
                text-align: center;
                padding: 30px;
                margin: auto;
                color:greenyellow;
            }
            header ul li {
                display: inline-block;
                margin-right: 300px;
                gap: 30px;
                padding: 20px;
                margin: 0;
                color: green;
                margin-right: 50px;
                justify-content: space-around;
            }
            a{
                color:green;
            }
            img h1 span{
                display: inline-block;
                padding-right: 50px;
                margin-right: 100px;
                color: brown;
            }
            .menu{
                display: flex ;
            }
            .main{
                position: relative;
                left: 160px;
                top: 50px;
            }
            .young{
                display: inline-block;
            }
            .young-one{
                display: flex;
                margin-left: 700px;
            }
            .raws-two{
                display: flex;
                margin-top: 20px;
            }
            .young2{
                display: flex;
                height: 350px;
            }
            .young-two{
                margin-top: 120px;
                padding: 20px;
                color: blueviolet;
            }
            .young3{
                align-items: center;
                text-align: center;
                margin-top: 100px;
            }
            .young-three{
                display:flex;
                margin-top: 30px;
                justify-content: space-between;
            }
            .young4{
                text-align: center;
                margin-top: 30px;
            }
            .young-four{
                display: flex;
            }
            .card {
            margin-bottom: 10px;
            width: 340px;
            height: 500px;
            column-gap:initial;
            margin-right: 40px;
            display: inline-block;
        }
        .card img{
            width: 200px;
            height: 200px;
            background-position: top;
            display: flex;
            margin-left: 10px;
            margin-top: 10px;
        }
        button{
            background-color:green;
            height: 70px;
            width: 200px;
        }
        .five{
            border-radius: 40px;
            width: 600px;
            text-align: center;
            margin-left: 340px;
        }
        .young5{
            text-align: center;
            margin-top: 50px;
            box-sizing: border-box;
            border-radius: 30px;
            height: 250px;
            width: 800px;
            border: black 3px solid;
            margin-left: 240px;
        }
        .young5.p{
            font-size: larger;
        }
        .young-five{
            display: flex;
            border-radius: 40px;
            height: 70px;
            width: 500px;
            margin-left: 180px;
        }
        .five-one{
            width: 300px;
        }
        .young6{
            display: flex;
            background-color: black;
            color: azure;
            margin-top: 30px;
            border: blue 4px solid;
            height: 260px;

        }
        .young-sixer{
            display: flex;
            justify-content: space-between;
            column-gap: 200px;
            margin-left: 20px;
        }
        
    </style>
    <body>
        <header>
            <div class="menu responsive-example">
                <h1>Hom<img src="https://img.icons8.com/?size=80&id=dkL9eYC61t89&format=png" alt=""><span>ely</span><b>Foo</b>ds</h1>
            <div class="main responsive-example">
                <ul>
                    <li><a href="">91+ 9392022053</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Menu</a></li>
                </ul>
            </div>
            </div>
        </header>
        <div class="young responsive-example">
            <h1>Order Your Favorite Food Easily</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam labore optio quos consectetur dicta, laborum in praesentium nemo similique excepturi.</p>
            <button>Our Menu</button>
            <div class="raws-two">
                <img  src="https://restrauntp.netlify.app/bag__1_-removebg-preview%20(1).png" alt="" height="60px" width="60px">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, modi.</p>

                <img  src="https://capstonep.netlify.app/place-removebg-preview.png" alt="" height="60px" width="60px">
                <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, laudantium!
                </p>

                <img  src="https://capstonep.netlify.app/insurance-removebg-preview.png" alt="" height="60px" width="60px">
                <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, laudantium!

                </p>
            </div>  
            <div class="young-one responsive-example">
                <img src="https://restrauntp.netlify.app/page-1.png.png" width="400" height="400"  > 
            </div>    
        </div>
        <div class="young2 responsive-example">
            <img  src="https://restrauntp.netlify.app/2.1.png-removebg-preview.png" alt="">
            <div class="young-two ">
                <h4>About this</h4>
                <h2>Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Quas, molestiae!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium animi modi nobis corrupti eum eos optio, quaerat placeat, explicabo distinctio obcaecati eligendi nam dignissimos, debitis maxime natus quas! Quasi alias iure eaque minus debitis incidunt error aspernatur. Dolorem non itaque eligendi doloremque quod eveniet aperiam! Est aliquid quo explicabo!</p>
                <button>Learn More</button>
            </div>
        </div>
        <div class="young3 responsive-example">
            <h2>Why Choose Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, magnam!</p>

            <div class="young-three responsive-example">
                <div>
                <img src="https://restrauntp.netlify.app/salad.png" height="100" width="100">
                <h4>Fresh food</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                <img src="https://restrauntp.netlify.app/discount.png" height="100" width="100">
                <h4>Best Offer</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div>
                <img src="https://restrauntp.netlify.app/fast.png" height="100" width="100">
                <h4>Fast Delivery</h4>
                <p>Lorem ipsum dolor sit amet.</p>
               </div>
        </div>
        </div>
    </div>

    <div class="young4 responsive-example">
        <h1>Menu</h1>
        <i>Explore Our Diverse Menu</i>
    </div>

       
                <div class="young-four col-md-3 responsive-example">
                    <div class="card" >
                        <img src="https://restrauntp.netlify.app/strater.png.png" height="120" width="120" class="card-img-top" alt="Pongal Celebration">
                        <div class="card-body">
                            <h4 class="card-title">Chicken Manchurian</h4>
                            <p class="card-text">Juicy and Grilled With Spicy Masala</p>
                            <p>300 Calories</p>                             
                               <button>Add to Cart</button>
                        </div>
                    </div>
                    <div class="card" >
                        <img src="https://restrauntp.netlify.app/briyani.png.png" height="120" width="120" class="card-img-top" alt="Pongal Celebration">
                        <div class="card-body">
                            <h4 class="card-title">Briyani</h4>
                            <p class="card-text">Rich flavour of aromatic fluffy Rice </p>
                            <p>500 Calories</p>
                                <button>Add to Cart</button>
                        </div>
                    </div>
                    <div class="card" >
                        <img src="https://restrauntp.netlify.app/pizza-removebg-preview.png" height="120" width="120" class="card-img-top" alt="Pongal Celebration">
                        <div class="card-body">
                            <h4 class="card-title">Pizza</h4>
                            <p class="card-text">Spicy Steak With Chicken</p>
                            <p>350 Calories</p>    
                                <button>Add to Cart</button>
                        </div>
                    </div>
                    <div class="card" >
                        <img src="https://restrauntp.netlify.app/dessert.png.png" height="120" width="120" class="card-img-top" alt="Pongal Celebration">
                        <div class="card-body">
                            <h4 class="card-title">Dessert</h4>
                            <p class="card-text">Choclate cream Layered with piece of Cake and topped with some fresh and healthly fruits </p>
                            <p>200 Calories</p>      
                                <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
                <button class="five">See All Foods</button>
                <div class="young5 responsive-example">
                        <h1>Get our special offer</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, fuga? Consequuntur nostrum quidem consectetur voluptates autem voluptas facere velit eos.</p>
                        <div class="young-five">
                            <input type="text" class="five-one" placeholder="enter email address">
                            <button>Suscribe</button>
                        </div>
                </div>
                <div class="young6 responsive-example">
                    <div class="young-six">
                        <h1>Homely Foods</h1>
                       <p>2023@Homelyfoods</p>
                    </div>
                    <div class="young-sixer responsive-example">
                        <div class="feature">
                            <h2>CoreLinks</h2>
                                <p>About Us</p>
                                <p>About Us</p>
                                <p>About Us</p>
                        </div>
                        <div class="feature">
                            <h2>CoreLinks</h2>
                                <p>About Us</p>
                                <p>About Us</p>
                                <p>About Us</p>
                        </div>
                        <div class="feature">
                            <h2>CoreLinks</h2>
                                <p>About Us</p>
                                <p>About Us</p>
                                <p>About Us</p>
                        </div>
                        <div class="Feature">
                            <h2>Social Media</h2>
                            <img src="https://restrauntp.netlify.app/instagram.png" height="40px" width="40px">
                            <img src="https://restrauntp.netlify.app/facebook%20(1).png" height="40px" width="40px">
                            <img src="https://restrauntp.netlify.app/twitter.png" height="40px" width="40px">
                        </div>
                </div>
            </body>
</html>